<!-- star work on 14/4/2016 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>University</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster|Montserrat' rel='stylesheet' type='text/css'>
    <link href="css/general.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      #caCarousel {
        float: left;
        margin-right: 6px;
        width: 40%;
        height: 250px;
        border: 8px ridge #ffa500;
      }
      #caCarousel .carousel-inner, #caCarousel .item {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #caCarousel img {
        min-width: 100%;
        min-height: 100%;
        max-width: 120%;
        max-height: 150%;
      }
      #caCarousel .carousel-caption {
        background-color: rgba(0,0,0,0.4);
        padding: 5px;
        border-radius: 10px;
        left: 20px;
        right: 20px;
      }
      #caCarousel .carousel-caption h4 {
        margin: 0px;
      }
      #caCarousel .carousel-caption, #caCarousel .carousel-control {
        opacity: 0;
        transition: 0.3s
      }
      #caCarousel:hover .carousel-caption, #caCarousel:hover .carousel-control {
        opacity: 1;
      }
      #imgModal {
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        z-index: 999;
        padding: 50px 10px;
        text-align: center;
      }
      #imgModal img {
        max-width: 100%;
        max-height: 100%;
        -webkit-animation: zoomImg 0.5s ease 1;
        animation: zoomImg 0.5s ease 1;
      }
      #imgModal .close {
        color: white;
        opacity: 0.6;
        font-size: 2em;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 999;
      }
      #imgModal .close:hover {
        opacity: 0.9;
      }
      @-webkit-keyframes zoomImg {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
      @keyframes zoomImg {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
      @media screen and (max-width: 992px){
        #caCarousel {
          width: 50%;
          height: 250px;
        }
      }
      @media screen and (max-width: 768px){
        #caCarousel {
          width: 100%;
        }
      }
    </style>
	</head>
  <body data-spy="scroll" data-target="#pageSection" data-offset="300">
    <div class="container-fluid">
      <div class="row headerImg hidden-xs">
        <div class="col-xs-12">
          <div class="pull-left">
            <img class="img-circle" src="../images/sperm.jpg">
            <span class="glyphicon glyphicon-triangle-right secondImg"></span>
            <img class="img-circle" src="../images/tbh4.jpg">
            <span class="glyphicon glyphicon-triangle-right secondImg"></span>
            <img class="img-circle" src="../images/tbh-primary.jpg">
            <span class="glyphicon glyphicon-triangle-right thirdImg"></span>
            <img class="img-circle" src="../images/tbh1.jpg">
          </div>
          <div class="pull-right">
            <p id="since">Growing bigger since 1993!</p>
          </div>
        </div>
      </div>
      <div class="mainNavCover">
        <nav class="navbar mainNav" data-spy="affix" data-offset-top="150">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="about.html">About</a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html#aboutMe">About me</a></li>
                    <li><a href="about.html#aboutWebsite">About this website</a></li>
                  </ul>
                </li>
                <li class="dropdown active">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="university.html">University</a>
                  <ul class="dropdown-menu">
                    <li><a href="university.html#careerAmb">Career Ambassador</a></li>
                    <li><a href="university.html#scholarsAtWork">Scholars@Work</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../v1/main.html">Version 1</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container pageContent">
      <div class="row">
        <div class="col-sm-3 leftContent">
          <nav id="pageSection" data-spy="affix" data-offset-top="200">
            <ul class="nav nav-pills nav-stacked">
              <li><a href="#careerAmb">Career Ambassador</a></li>
              <li><a href="#scholarsAtWork">Scholars@Work</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-sm-9 rightContent">
          <div id="careerAmb">
            <h1>Career Ambassador</h1>
            <div id="caCarousel" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img class="center-block" src="../images/ca1.jpg">
                  <div class="carousel-caption">
                    <h4>Career Ambassador Camp</h4>
                  </div>
                </div>
                <div class="item">
                  <img class="center-block" src="../images/ca2.jpg">
                  <div class="carousel-caption">
                    <h4>Master of Ceremony of SEED</h4>
                  </div>
                </div>
                <div class="item">
                  <img class="center-block" src="../images/ca_installation.jpg">
                  <div class="carousel-caption">
                    <h4>Installation Ceremony</h4>
                  </div>
                </div>

              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#caCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#caCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <p class="content">During my third semester in Taylor's University, I applied to be a Career Ambassador and after several selection processes, I got it! Guess what? The guy who gave me my scholarship is also the guy who gave me my CA badge.</p>
            <p class="content">My journey as a CA, which will be coming to an end soon, was awesome. One of the best opportunity was we were taught counselling skills so that should any student need advice, we are all armed and prepared!</p>
          </div>
          <div id="scholarsAtWork">
            <h1>Scholars@Work</h1>
            <p class="content"><del>As a recipient of Taylor's University's scholarship, I was sentenced to hard labour for the whole duration of my studies, which hopefully, is four years. Blood, sweat and tears were shed everyday. Oh! What have I done to deserve such cruel fate?</del></p>
            <p class="content">Scholars@Work is a very good programme.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="imgModal" class="hidden">
      <button type="button" class="close" data-dismiss="modal">&times;</button><img>
    </div>
    <script src="js/all_pages.js"></script>
    <script>
      $(document).ready(function(){
        $('.carousel').find('img').on('click', function(){
          var imgSrc = $(this).attr('src');
          $('#imgModal').removeClass('hidden').children('img').attr('src', imgSrc);
          window.setTimeout(function(){$(window).on('click', closeImgModal)}, 300);
        });
      });
      
      function closeImgModal (e){
        var imgModal = $('#imgModal');
        if ($(e.target)[0] !== imgModal.children('img')[0]) {
          imgModal.addClass('hidden').children('img').removeAttr('src');
          $(window).off('click', closeImgModal)
        }
      }
    </script>
	</body>
</html>